VITE_API_URL=https://finalwishes-api-860699311615.us-central1.run.app

# ─────────────────────────────────────────────────────────────────────────────
# OPTIONAL INTEGRATION ENV (owner-provisioned, build-time)
#
# These power features that are wired in code but stay inert — and HIDE their own
# entry points — until the owner provisions them. Leaving them unset is safe; the UI
# degrades gracefully rather than erroring.
#
# VITE_GOOGLE_OAUTH_CLIENT_ID — Google Photos import on the Heirlooms page.
#   When unset, the "Import from Google Photos" button is hidden entirely.
#   To enable (FR-905 / ADR-045):
#     1. In Google Cloud Console (project finalwishes-prod) enable the
#        "Google Photos Picker API".
#     2. On the OAuth consent screen, add the scope
#        .../auth/photospicker.mediaitems.readonly
#     3. Create a Web OAuth client; set Authorized JavaScript origins to
#        https://finalwishes-prod.web.app and https://finalwishes.app
#     4. Set the client id below, then rebuild + redeploy the web app:
#        VITE_GOOGLE_OAUTH_CLIENT_ID=<your-web-oauth-client-id>.apps.googleusercontent.com
#
# Server-side integrations are configured on the API (Cloud Run env / Secret Manager),
# NOT here. For reference, they gate these UI states:
#   - Document signing (directives "Sign Document" → "E-Signing Coming Soon" badge):
#     set SIRSI_SIGN_API_KEY and/or SIRSI_SIGN_HMAC_SECRET (ADR-047 shared service,
#     preferred), OR the dissociated fallback OPENSIGN_API_URL + OPENSIGN_API_KEY;
#     also set OPENSIGN_WEBHOOK_SECRET so the status-confirmation webhook is accepted.
#   - Stripe "Manage subscription" portal: one-time enable in the Stripe Dashboard
#     (Settings → Billing → Customer Portal); until then the API returns a clear
#     "not available yet — contact support" message instead of a 500.
# ─────────────────────────────────────────────────────────────────────────────
